server.port=0
spring.application.name=users-ws
spring.devtools.restart.enabled=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
# H2 database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Properties used in WebSecurity and AuthenticationFilter
gateway.ip=127.0.0.1
login.url.path=/users/login
token.secret=YWJjZGVmZ2hpamsxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA
token.expiration.time=900000