server.port=0
spring.application.name=users-ws
spring.devtools.restart.enabled=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
## H2 database -> Moved to git cloud config
#spring.datasource.username=h2admin
#spring.datasource.password=h2pass
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Properties used in WebSecurity and AuthenticationFilter
#! Moved to cloud config file (Git/native), the cloud config is prioritized over these local properties
gateway.ip=127.0.0.1
login.url.path=/users/login
token.secret=YWJjZGVmZ2hpamsxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA
token.expiration.time=900000
# Spring Cloud Config Server configuration
spring.config.import=optional:configserver:http://localhost:8099
spring.cloud.config.name=users-ws
spring.profiles.active=git
# Rabbit MQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#Config for spring security in Cloud config server App
spring.cloud.config.username=${config_server_username}
spring.cloud.config.password=${config_server_password}