server.port=0
spring.application.name=users-ws
spring.devtools.restart.enabled=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
## H2 database -> Moved to git cloud config
#spring.datasource.username=h2admin
#spring.datasource.password=h2pass
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Properties used in WebSecurity and AuthenticationFilter
#! Moved to cloud config file (Git/native), the cloud config is prioritized over these local properties
gateway.ip=127.0.0.1
login.url.path=/users/login
token.secret=YWJjZGVmZ2hpamsxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA
token.expiration.time=900000
# Spring Cloud Config Server configuration
spring.config.import=optional:configserver:http://localhost:8099
spring.cloud.config.name=users-ws
spring.profiles.active=git
# Rabbit MQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#Config for spring security in Cloud config server App
spring.cloud.config.username=${config_server_username}
spring.cloud.config.password=${config_server_password}
# Feign Logging
logging.level.org.mahedi.photoappapiuser.client=DEBUG
# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Adds circuit breaker health information into the health endpoint
management.health.circuitbreakers.enabled=true
# Resilience4j Circuitbreaker configs
# order = 1 means, it has lower priority
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10
# Resilience4j Retry configs
# order = 2 means, it has higher priority
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

