server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
# Spring Cloud Config Server configuration
spring.config.import=optional:configserver:http://localhost:8099
spring.cloud.config.name=PhotoAppConfigServer
#spring.cloud.config.uri=http://localhost:8099
# RabbitMQ connection (same as Config Server)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
