# Appname and server port
spring.application.name=PhotoAppConfigServer
server.port=8099
# Native config (the latter is prioritized)
spring.profiles.active=git
spring.cloud.config.server.native.search-locations=file:///D:/WebDev/Java/CloudNativeConfig
# git config
spring.cloud.config.server.git.uri=https://github.com/mahediHasan7/SpringCloudConfig.git
spring.cloud.config.server.git.username=${git_username}
spring.cloud.config.server.git.password=${git_token}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# Expose Bus refresh actuator endpoint (POST /actuator/busrefresh)
management.endpoints.web.exposure.include=busrefresh
# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Spring Security configs
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN
client-spring.security.user.name=client
client-spring.security.user.password=12345
client-spring.security.user.roles=CLIENT
# Symmetric Encryption Key
#encrypt.key=${ENCRYPT_KEY}
#
# Asymmetric Encryption
encrypt.key-store.location=file:///D:/WebDev/Java/CloudConfigJksFile/cloud-config-server-key.jks
encrypt.key-store.password=mypassword
encrypt.key-store.alias=cloud-config-server-key
encrypt.key-store.secret=mypassword
