server.port=8010
spring.application.name=discoveryService
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# eureka.client.register-with-eureka - If false, this application will not register itself with a Eureka server (useful for a standalone Eureka server).
# eureka.client.fetch-registry - If false, this application will not fetch the service registry from Eureka (useful for a standalone Eureka server).
# eureka.client.service-url.defaultZone - base URL of the Eureka server, the clients should contact.

